<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <title>Spaceports</title>
</head>

<body>
    <a id="navlog" href="index.html">
        <header>
            <img id="logo" src="logo.png" alt="logo" width="150px">
            <h1>SATURN / RETURN</h1>
            <h4>Space Travel Enterprises</h4>
        </header>
    </a>
    <div id="conteneur">
        <nav>
            <p><a href="story.html">OUR STORY</a></p>
            <p><a href="services.html">OUR SERVICES</a></p>
            <p><a href="spaceports.html">SPACE PORTS</a></p>
            <p><a href="prerequisites.html">PREREQUISITES</a></p>
            <p><a href="fleet.html">FLEET</a></p>
            <p><a href="nextlaunches.html">NEXT LAUNCHES</a></p>
        </nav>
        <hr style="height:2px;border-width:0;color:gray;background-color:gray">
        <main>
            <h1>Spaceports</h1>
            <br><br>
            <h2>Get familiarized with our Earth spaceports</h2>
            <br><br>
            <script src="mapscript.js">
            </script>
            </head>
            <h3>SVALBARD BASE</h3>
            <div id="listcont">
                <div id="list">
                    <ul>
                        <LI>Terrestrial ADS-B</LI>
                        <LI>754</LI>
                        <LI>6,833</LI>
                        <LI>Satellite ADS-B</LI>
                        <LI>1</LI>
                        <LI>134</LI>
                        <LI>MLAT</LI>
                        <LI>127</LI>
                        <LI>Radar</LI>
                        <LI>0</LI>
                    </ul>
                </div>
                <div id="list">
                    <ul>
                        <LI>44</LI>
                        <LI>FLARM</LI>
                        <LI>51</LI>
                        <LI>70</LI>
                        <LI>Estimated</LI>
                        <LI>0</LI>
                        <LI>151</LI>
                        <LI>TOTAL</LI>
                        <LI>933</LI>
                        <LI>7,609</li>
                    </ul>
                </div>
            </div>
            <br><br>
            <div id="map"></div>
            <script
                src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCFekIjxqgc6x9bEXqZ9VD5MFEDp-gstdE&callback=initMap&libraries=&v=weekly"
                async></script>
        </main>
        <hr style="height:2px;border-width:0;color:gray;background-color:gray">
        <footer>

            <p>
            <h6>Interplanetary Travel Authority</h6>
            </p>
        </footer>
    </div>
</body>

</html>